<!doctype html>
<html>
<head>
<title>The GAA</title>



<style>
#wrapper{
	width:1000px;
	background-color:black;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
}

a:link	{
	color:green;
	background-color:transparent;
	text-decoration:none;	
	}
	
a:visited	{
	color:limegreen;
	background-color:transparent;
	text-decoration:none;
	}

a:hover	{
	color:orange;
	background-color:transparent;
	text-decoration:underline;
	}

a:active	{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}

img		{
	margin:50px;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
</style>


</head>
<body style="background-color:green">
<div id="wrapper">
<h1 style="text-align:center;color:green;font-family:verdana;background-color:white;">The Gaelic Games</h1>
<ul>
<li><a href="GAA.html">Homepage</a></li>
<li><a href="hurlingcam.html">Hurling and Camogie</a></li>
<li><a href="football.html">Football</a></li>
<li><a href="handball.html">Handball</a></li>
</ul>

<p style="text-align:center;color:white;font-family:garamond"><strong>The Gaelic Athletic Assosiation</strong>, better known as the GAA is a series of sports created by Irish people that are played throughout Ireland. The GAA was founded in 1884 and remains to be the most popular group of sports amongst the Irish. The GAA consists of three main sports.</p>

<ul style="text-align:center;color:orange;">
	<li>Hurling and Camogie</li>
	<li>Gaelic Football</li>
	<li>Handball</li>
</ul>
	
	<p style="text-align:right;color:white;">The average cost for a jersey is €70, most people would own a jersey from the county that they grew up in to show their love and support for the sports. The GAA jerseys are hugely popular amongst Irish people and it would be very rare to see an Irish person not own one. Irish people have a special connection to the sports as it is a big part of the culture and love that everybody can be included in the games however they may please,the very famous slogan for the GAA is simply, <q>Where we all belong</q> </p>
	
<a href="https://ie.sportsdirect.com/"target="_blank">
<img src="images/jerseys.jpg" width="600" height="600" alt="jerseys"
	</img></a> 

<p style="color:white">Get the latest GAA news here!</p>
<a href="https://www.gaa.ie/">GAA</a>


<blockquote><h2 style="color:white">Address</h2></blockquote>
<address style="color:green;font-family:broadway">
<blockquote>Written by Tara O Neill.&copy;<br>
23.tara.oneill@learner.lcetb.ie<br>
Kilmallock College of Further Education<br>
Kilmallock<br>
Co.Limerick<br> </blockquote>
</address>



</div>
</body>
</html>