<!doctype html>
<html>
<head>
<title>handball</title>

<style>
#wrapper {
	width:1000px;
	background-color:black;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
}
a:link	{
	color:green;
	background-color:transparent;
	text-decoration:none;	
	}
	
a:visited	{
	color:limegreen;
	background-color:transparent;
	text-decoration:none;
	}

a:hover	{
	color:orange;
	background-color:transparent;
	text-decoration:underline;
	}

a:active	{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}

img		{
	margin:50px;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	
</style>
</head>
<body>
<body style="background-color:green">
<div id="wrapper">

<h1 style="font-family:verdana;color:green;background-color:white;text-align:center;">Handball</h1>
<ul>
<li><a href="GAA.html">Homepage</a></li>
<li><a href="hurlingcam.html">Hurling and Camogie</a></li>
<li><a href="football.html">Football</a></li>
<li><a href="handball.html">Handball</a></li>
</ul>

<p style="text-align:center;color:orange;">Handball is the lesser known sport in the GAA but it is still a very interesting sport and very simple to play. The sport was founded in 1924 which makes it the most recent added sport into the association. It is not hugely followed by people but many people do play the sport, especially young people. All that is needed to play the sport is a small, blue hardball and a wall.</p>

<h2 style="text-align:center;color:green;background-color:white;">How to play</h2>
<p style="text-align:center;color:white;">The game is very simple, all that is needed is the ball, a wall and two players. To play the game you simply hit the ball off the wall using the palm of your hand to which the opponant will respond to by hitting it with the palm of their hand. This continues until someone either misses the ball or hits it out of bounds.</p>

<p style="text-align:center;color:green;background-color:white;">Top 3 male players in the country</p>
<ol style="text-align:center;color:orange;">
<li>Diarmuid Nash</li> 
<a href="images/diarmuidnash.jpg" target="_blank">
<img src="images/diarmuidnash-small.png"></a>

<li>Robbie McCarthy</li>
<a href="images/robbiemc.png" target="_blank">
<img src="images/robbiemc-small.png"></a>

<li>Colin Crehan</li>
<a href="images/colincrehan.png" target="_blank">
<img src="images/colincrehan-small.png"></a>
</ol>

<p style="text-align:center;color:green;background-color:white;">Top 3 female players in the country</p>
<ol style="text-align:center;color:orange;">

<li>Catriona Casey</li>
<a href="images/catrionacasey.png" target="_blank">
<img src="images/catrionacasey-small.png"></a>

<li>Martina Mcmahon</li>
<a href="images/martinamc.png" target="_blank">
<img src="images/martinamc-small.png"></a>

<li>Fiona Tully</li>
<a href="images/fionatully.jpg" target="_blank">
<img src="images/fionatully-small.png"></a>
</ol>

<img src="images/handballo.jpg" alt="Alley" width="700" height="400">
<img src="images/hb.jpg" alt="handball" width="500" height="400">


</div>
</body>
</html>