<!doctype html>
<html>
<head>
<title>Hurling and Camogie</title>

<style>
#wrapper {
	width:1000px;
	background-color:black;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
}
a:link	{
	color:green;
	background-color:transparent;
	text-decoration:none;	
	}
	
a:visited	{
	color:limegreen;
	background-color:transparent;
	text-decoration:none;
	}

a:hover	{
	color:orange;
	background-color:transparent;
	text-decoration:underline;
	}

a:active	{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}

img		{
	margin:50px;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}

</style>
</head>
<body style="background-color:green">
<div id="wrapper">

<h1 style="text-align:center;color:green;background-color:white;font-family:verdana;">Hurling and Camogie</h1>
<ul>
<li><a href="GAA.html">Homepage</a></li>
<li><a href="hurlingcam.html">Hurling and Camogie</a></li>
<li><a href="football.html">Football</a></li>
<li><a href="handball.html">Handball</a></li>
</ul>

<p style="text-align:center;color:white">Hurling dates back to almost 3,000 years ago and it features very strongly within Irish mythology. Hurling and Camogie are very popular amongst the Irish culture and most people join to play the sports when they are really young and grow up playing it. Irish people are incredibly fond of the games and almost every single household would follow the sport whether that be from their couch or actively going to the matches.</p>

<p style="text-align:left;color:white">Equipment needed to play</p>
	<dl style="text-align:left;color:white">
	
	<dt style="background-color:green;">Hurley</dt>
		<dd style="background-color:green;">Stick crafted from ash wood in a round-headed shape used to hit the ball</dd>
	<dt style="background-color:white;color:green;">Sliotar</dt>
		<dd style="background-color:white;color:green;">Hard, round ball that is hit by the hurley</dd>
	<dt style="background-color:orange;">Helmet</dt>
		<dd style="background-color:orange;">Put over the head to protect players from injury</dd>
</dl>

<p style="text-align:center;color:orange">The game is very simple, you hit the sliotar using the hurley towards the goals. There are two ways of scoring in the game, you can hit the sliotar between two high bars above the goal to get a point and then if you hit the sliotar into the net, you will get 3 points.</p>

<p style="text-align:center;color:white">Top 3 Male teams in the country</p>
<ol style="text-align:center;color:green">
	<li>Kilkenny</li>
	<li>Cork</li>
	<li>Tipperary</li>
	</ol>
	
<p style="text-align:center;color:white">They are considered <q>The big three</q> throughout Ireland</p>

<p style="text-align:center;color:orange">Top 3 female teams in the country</p>
<ol style="text-align:center;color:green">
<li>Cork</li>
<li>Dublin</li>
<li>kilkenny</li>
</ol>

<img src="images/crokep.jpg" alt="Croke park" width="700" height="400">
<img src="images/equipment.webp" alt="Equipment" width="500" height="400">




</div>
</body>
</html>